[33mcommit cb850b04b0cf72445b8e61f4293632932d0baea5[m
Author: mmo <thetechpomelo@gmail.com>
Date:   Sat Sep 15 13:31:07 2018 +0200

    init commit

[33mcommit dff480547a32b65588bc7d08c52b1d4498ff9c36[m
Author: mmo <thetechpomelo@gmail.com>
Date:   Mon Sep 10 00:28:36 2018 +0200

    updated

[33mcommit 8efcfbb106f32712c538bd268d3a8073c07951e6[m
Author: mmo <thetechpomelo@gmail.com>
Date:   Mon Sep 10 00:26:53 2018 +0200

    updated

[33mcommit 1cd4d60c22b3ad256d68efd89d9333c6b710160e[m
Merge: cc48b09 c041974
Author: mmo <thetechpomelo@gmail.com>
Date:   Mon Sep 10 00:23:20 2018 +0200

    Merge branch 'master' of https://github.com/m4r1o0/C_Samples

[33mcommit cc48b09531d8f25341f52268718e956d62413cb2[m
Author: mmo <thetechpomelo@gmail.com>
Date:   Mon Sep 10 00:19:08 2018 +0200

    better format

[33mcommit c0419748351f65d57d893c75080eebac2c5d56d2[m
Author: Mario Maita Orozco <41654186+m4r1o0@users.noreply.github.com>
Date:   Mon Sep 10 00:08:08 2018 +0200

    Delete ggtmain.o

[33mcommit 95896b2a512ec2b09e39b9866abcd738acba3c21[m
Author: Mario Maita Orozco <41654186+m4r1o0@users.noreply.github.com>
Date:   Mon Sep 10 00:07:50 2018 +0200

    Delete ggtmain.c

[33mcommit 8a4eb257754c2ca2837530964763d4f1d68134ac[m
Author: Mario Maita Orozco <41654186+m4r1o0@users.noreply.github.com>
Date:   Mon Sep 10 00:07:36 2018 +0200

    Delete ggt.o

[33mcommit eb45345c8066d7fd82228fb73235dbc6efa712e6[m
Merge: 9ce6bc9 8523a6a
Author: mmo <thetechpomelo@gmail.com>
Date:   Mon Sep 10 00:05:30 2018 +0200

    Merge branch 'master' of https://github.com/m4r1o0/C_Samples

[33mcommit 9ce6bc9d763382c20b4e85c706091a188f0a6067[m
Author: mmo <thetechpomelo@gmail.com>
Date:   Sun Sep 9 23:58:54 2018 +0200

    added some code commentary

[33mcommit 8523a6adac4a17a807cd2d61f439c486a09a8f04[m
Author: Mario Maita Orozco <41654186+m4r1o0@users.noreply.github.com>
Date:   Sun Sep 9 22:09:35 2018 +0200

    Create README

[33mcommit 9b3517c188c7174272740a45ee0bae6c34024fac[m
Author: Mario Maita Orozco <41654186+m4r1o0@users.noreply.github.com>
Date:   Sun Sep 9 21:52:42 2018 +0200

    Delete README.me

[33mcommit 4dfee3fe56552e28fd1fea76835f78979151f0dc[m
Author: Mario Maita Orozco <41654186+m4r1o0@users.noreply.github.com>
Date:   Sun Sep 9 21:52:02 2018 +0200

    README.me
    
    
    WIKIPEDIA: "In mathematics, the Euclidean algorithm, or Euclid's algorithm,
    is an efficient method for computing the greatest common divisor (GCD) of two numbers,
    the largest number that divides both of them without leaving a remainder.
    It is named after the ancient Greek mathematician Euclid,
    who first described it in his Elements (c. 300 BC)..."
    
    This is an Example of the implementation of the Euclidian Algorithm

[33mcommit 2f01de8b4cefdcb13db538f1e701e8c19ed24952[m
Author: Mario Maita Orozco <41654186+m4r1o0@users.noreply.github.com>
Date:   Sun Sep 9 21:33:06 2018 +0200

    Delete ggtmain.o

[33mcommit 218a456f50c33a3fa9f18bda1c7c6d7761b92e96[m
Author: Mario Maita Orozco <41654186+m4r1o0@users.noreply.github.com>
Date:   Sun Sep 9 21:32:45 2018 +0200

    Delete ggt.o

[33mcommit b34f93c63e0268ca805c8c310bae1985523d7d5a[m
Author: Mario Maita Orozco <41654186+m4r1o0@users.noreply.github.com>
Date:   Sun Sep 9 21:32:10 2018 +0200

    Delete ggt

[33mcommit e5f75559dd6bf798dbbb2cab8944a1e6195d58c7[m
Author: mmo <thetechpomelo@gmail.com>
Date:   Sun Sep 9 21:28:18 2018 +0200

    first commit

[33mcommit c0be7b4a26e41aafdc962c968fada7f46ba8860c[m
Author: Mario Maita Orozco <41654186+m4r1o0@users.noreply.github.com>
Date:   Sun Sep 9 18:54:33 2018 +0200

    Initial commit
